<!DOCTYPE html>
<html>

<head>
	<title>ZOOM EFFECT</title>
	<style type="text/css">
	.img-circle {
			border-radius: 100%;
			 top: 50%;
			  left: 50%;
		}
		/* entire container, keeps perspective */
	.flip-container {
		 transform-origin: right center;
		perspective: 1000px;
		border: 1px solid #ccc;

	}
		/* flip the pane when hovered */
		.flip-container:hover .flipper, .flip-container.hover .flipper {
			transform: rotateY(180deg);
		}	

	.flip-container, .front, .back {
		width: 1000px;
		height: 1000px;
	}	

	/* flip speed goes here */
	.flipper {
		transition: 1s ease;
		transform-style: preserve-3d;	

		position: relative;
	}	

	/* hide back of pane during swap */
	.front, .back {
		backface-visibility: hidden;	

		position: absolute;
		top: 0;
		left: 0;
	}	

	/* front pane, placed above back */
	.front {
		/* for firefox 31 */
		transform: rotateY(0deg);
	}	

	/* back, initially hidden pane */
	.back {
		transform: rotateY(180deg);
	}	
	
	</style>
</head>
<body>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img class="img-circle" height="40%" width="40%" src="logo.jpg" alt="Image">
			<!-- front content -->
		</div>
		<div class="back">
			<img class="img-circle" height="40%" width="40%" src="image.jpg" alt="Image">

			<!-- back content -->
		</div>
	</div>
</div>

	

</body>
</html>